<!DOCTYPE HTML>
<html>
  <head>
  </head>
  <body>
    <div id="canvas"></div>
    <script src="bower_components/tinycolor/tinycolor.js"></script>
    <script src="bower_components/kineticjs/kinetic.js"></script>
    <script src="proseq.js"></script>
    <script defer="defer">
      var seq = 'GSDNAEKGKVSNDDASVDFVAEPVKLPENQTRVAFFYDRAVPIGMLRPGQNIEST' +
                'FVYQENDLRLNCLLLTPLPSFCPDSTSGPVKTKAPVQWRWVRSGGTTNFPLMTKQ' +
                'DYAFLCFSPFTYYKCDLEVTVSALGTDTVASVLRWAPTGAPADVTDQLIGYTPSL' +
                'GETRNPHMWLVGAGNTQISFVVPYNSPLSVLPAAWFNGWSDFGNTKDFGVAPNAD' +
                'FGRLWIQGNTSASVRIRYKKMKVFCPRPTLFFPWPVSTRSKINADNPVPILELE';

      // Create random sec structure
      var sst = new Array();
      for (var i = 0; i < seq.length; i++) {
        var val = Math.floor(Math.random() * (7 - 1) + 0);
        if (val == 0) {
          sst.push('H');
        } else if (val == 1) {
          sst.push('S');
        } else if (val == 2) {
          sst.push('T');
        } else if (val == 3) {
          sst.push(' ');
        } else if (val == 4) {
          sst.push('G');
        } else {
          sst.push('3');
        }
      }

      // Create random accessibility values
      var acc = new Array();
      for (var i = 0; i < seq.length; i++) {
        acc.push((Math.random() * (100.0 - 0.0) + 0.0).toFixed(2));
      }

      // Create random contact values
      var con = '';
      for (var i = 0; i < seq.length; i++) {
        if (Math.random().toFixed(2) > 0.5) {
          con += ' ';
        } else {
          con += '*';
        }
      }

      var proseq = new ProteinSequence("canvas", seq, sst, acc, con);
      proseq.update();
    </script>
  </body>
</html>
